html {
  font-size: 16px;
}

.fixed-width {
  padding: 0 13rem !important;
}

strong {
  font-weight: 700 !important;
}

.navLink {
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.navLink div {
  width: 100%;
  height: 2px;
  background-color: red;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  translate: 0 1.05rem;
}

.navLink:hover div,
.navLink.active div {
  transform: scaleX(1);
  transform-origin: left;
}

.navLink:not(:hover):not(.active) div {
  transform: scaleX(0);
  transform-origin: right;
}

.hero-section {
  height: 43.75rem;
  width: 100%;
}

.hero-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40rem;
  height: 100%;
  background-image: url(./images/home/hero-image.png);
  background-size: cover;
  background-position: center;
  z-index: 10;
  opacity: 0;
  transition: opacity 1s ease;
}

.hero-image.visible {
  opacity: 1;
}

.hero-decoration-div {
  width: 0;
  height: 300px;
  position: absolute;
  bottom: 150px;
  right: 0;
  z-index: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-right: 5px solid rgba(255, 0, 0, 0.432);
  border-left: 5px solid rgba(255, 0, 0, 0.048);
  transition: width 0.8s ease;
}

.hero-demo-app-pc {
  width: 37rem;
  height: 30rem;
  z-index: 10;
  position: relative;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url(/public/img/pc.png);
  background-size: cover;
  cursor: pointer;
}

.sidebar-activator {
  display: none;
}

.about-section {
  display: grid;
}

.about-image {
  background-image: url(./images/about/aboutUs.jpg);
  background-position: center;
  background-size: cover;
}

.capabilities-section {
  display: grid;
}

.about-image-2 {
  background-image: url(./images/about/aboutUs-2.jpg);
  background-position: center;
  background-size: cover;
}


.swiper-button-next,
.swiper-button-prev {
  width: 50px !important;
  height: 50px !important;
  color: #ffffff !important;
  background-color: #f13232af;
}

.swiper-button-prev {
  left: -0px !important;
}

.swiper-button-next {
  right: -0px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px !important;
}

.swiper-scrollbar {
  background: #e2e8f0;
  height: 8px;
  border-radius: 8px;
}

.swiper-scrollbar-drag {
  background: #ff0000 !important;
  border-radius: 8px;
  transition: 0.3s !important;
}

.dark .swiper-scrollbar-drag {
  background: #e6d7d7 !important;
  border-radius: 8px;
  transition: 0.3s !important;
}

.swiper-scrollbar-drag:hover {
  background: #e11d48;
}

.fancy-order-button {
  padding: 0.5rem 2.5rem;
  background-color: #ef4444;
  color: white;
  border-radius: 1.5rem;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
  border: none;
}

.fancy-order-button:hover {
  background-color: #dc2626;
  transform: translateY(-1px);
}

.fancy-order-button:active {
  transform: scale(0.97);
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
  }
}

@media (max-width: 1581px) {
  html {
    font-size: 14px;
  }

  .fixed-width {
    padding: 0 8rem !important;
  }

  .hero-image {
    width: 35rem;
  }
}

@media (max-width: 1332px) {
  .hero-image {
    width: 40rem;
    height: 32rem;
  }
}

@media (max-width: 1215px) {
  html {
    font-size: 12px;
  }

  .hero-section {
    height: 52rem;
  }

  .list-item-decor {
    margin-top: 0px !important;
  }

  .fixed-width {
    padding: 0 8rem !important;
  }
}

@media (max-width: 1040px) {
  html {
    font-size: 11px;
  }

  .tariff {
    padding: 0px !important;
  }

  .fixed-width {
    padding: 0 4rem !important;
  }
}

@media (max-width: 914px) {
  html {
    font-size: 10.5px;
  }

  .fixed-width {
    padding: 0 4rem !important;
  }
}

@media (max-width: 860px) {
  html {
    font-size: 15px;
  }

  .tariff-price {
    font-size: 1.2rem;
  }

  .tariff-dropdown-title {
    font-size: 0.8rem;
  }

  .main-dropdown-arrow {
    font-size: 0.7rem;
  }

  .fancy-order-button {
    font-size: 0.6rem;
    padding: 4px 8px;
  }

  .tariff-feature {
    font-size: 0.6rem;
  }

  .tariff-name {
    font-size: 1rem;
  }

  .hero-section {
    height: 40rem;
  }

  .hero-demo-app-pc {
    position: none;
    width: 100%;
    height: 30rem;
  }

  .hero-image {
    display: none;
  }

  .about-section {
    display: block;
  }

  .about-image {
    display: none;
  }

  .capabilities-section {
    display: block;
  }

  .about-image-2 {
    display: none;
  }

  .fixed-width {
    padding: 0 2rem !important;
  }

  .sidebar-activator {
    display: block;
  }

  .top-header {
    display: none;
  }

  .header-navbar {
    display: none;
  }
}


@media (max-width: 630px) {
  html {
    font-size: 11px;
  }

  .tariff-price {
    font-size: 2.2rem;
  }

  .tariff-dropdown-title {
    font-size: 1.7rem;
  }

  .main-dropdown-arrow {
    font-size: 1.7rem;
  }

  .fancy-order-button {
    font-size: 1.3rem;
    padding: 8px 15px;
  }

  .tariff-feature {
    font-size: 1.2rem;
  }

  .tariff-name {
    font-size: 2rem;
  }
}


@media (max-width: 500px) {
  html {
    font-size: 10px;
  }

  .tariff-feature {
    font-size: 12px;
  }
}